<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf8">
		<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
		<title>Service Terms</title>
		<style>
			body {
				font: 14px/1.5em "微软雅黑","Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
			}
			body, p, h1, h2, input, dl, dt, dd, ul, li{
				margin: 0px;
				padding: 0px;
			}
			.tr{
				text-align:right;
			}
			.tc{
				text-align:center;
			}
			
			.header {
				line-height: 1.5em;
				border-bottom: 1px solid #B0BEBE;
			}
			.faq{
				padding:0px 12px;
			}
			.faq .header{
				padding:41px 0px 3px;
				font-weight: bold;
				font-size: 15px;
			}
			.faq .content{
				padding:29px 0px;
			}
			.faq p{
				margin-bottom:26px;
			}
		</style>
    </head>
	<body>
		<div class="faq">
			<div class="header group">Service Terms</div>
			<div class="content">
				<p>Scan Wi-Fi is a convenient way to connect to the Internet by scanning Wi-Fi on WeChat. Vendors and third-party network service providers provide all Wi-Fi services enabled by Scan Wi-Fi. The Service Terms are an integral part of Terms and Privacy. Users who use the Scan Wi-Fi service shall abide by the terms and conditions set out below:</p>
				<p>1. You understand and agree to: Scan Wi-Fi on WeChat is a convenient networking mode that Tencent provides for users to connect to the Internet. The Wi-Fi services enabled by Scan Wi-Fi are provided by vendors and third-party network service providers. WeChat and Tencent are not Wi-Fi service providers, and assume no responsibility for the availability and security of the Wi-Fi services thus provided. </p>
				<p>2. Scan Wi-Fi is enabled by completing Wi-Fi login authorization via your WeChat account. Doing so does not reveal any of your personal information. To ensure account security, log in with your personal WeChat account before using Scan Wi-Fi.</p>
				<p>3. Scan Wi-Fi is only supported on some versions of WeChat. Confirm your WeChat version before using Scan Wi-Fi. The Scan Wi-Fi function is not available on Web WeChat or Mac WeChat.</p>
				<p>4. The Wi-Fi services enabled by Scan Wi-Fi are provided by vendors and third-party network service providers. Users shall exercise caution when using public Wi-Fi, and follow security instructions when using Wi-Fi services. For any Wi-Fi issues, contact the corresponding network vendor or third-party network service provider.</p>
				<p>5. Scan Wi-Fi is influenced by factors such as network service quality, the policies of vendors and third-party network service providers, and user requirements. Tencent does not guarantee that the Scan Wi-Fi service can satisfy requirements or will not be interrupted. If you cannot use Scan Wi-Fi  for any reason, Tencent is not liable.</p>
				<p>6. If you violate the law or these Service Terms, Tencent is entitled to take action without notifying you, including but not limited to suspending or terminating the services you receive or investigating your legal liability. You may be liable to compensate for any resulting losses to Tencent or other parties. </p>
				<p>7. Tencent may change the functions of Scan Wi-Fi and these Service Terms. In the event of any modifications, Tencent shall notify users of any modifications via its product and website. If you continue to use our services, you are considered to have accepted and agreed with our provisions.</p>
				<p class="tr">Tencent</p>
			</div>
		</div>
	</body>
</html>