<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf8">
		<meta id="viewport" name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
		<title>服务声明</title>
		<style>
			body {
				font: 14px/1.5em "微软雅黑","Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
			}
			body, p, h1, h2, input, dl, dt, dd, ul, li{
				margin: 0px;
				padding: 0px;
			}
			.tr{
				text-align:right;
			}
			.tc{
				text-align:center;
			}
			
			.header {
				line-height: 1.5em;
				border-bottom: 1px solid #B0BEBE;
			}
			.faq{
				padding:0px 12px;
			}
			.faq .header{
				padding:41px 0px 3px;
				font-weight: bold;
				font-size: 15px;
			}
			.faq .content{
				padding:29px 0px;
			}
			.faq p{
				margin-bottom:26px;
			}
		</style>
    </head>
	<body>
		<div class="faq">
			<div class="header group">服务声明</div>
			<div class="content">
				<p>“扫一扫Wi-Fi”是通过微信扫一扫即可连接互联网的方便联网方式，Wi-Fi服务由商家及第三方网络服务商提供。本声明为《腾讯微信软件许可及服务协议》不可分割的一部分，用户使用“扫一扫Wi-Fi”服务，需遵守上述协议及本声明如下条款：</p>
				<p>1. 您理解并同意：微信及腾讯公司仅为用户提供扫一扫即可连接互联网的方便联网方式，Wi-Fi服务均由商家及第三方网络服务商提供，微信及腾讯并非Wi-Fi服务提供商，也不对相关Wi-Fi服务的可用性及安全等承担责任。</p>
				<p>2. “扫一扫Wi-Fi”功能使用微信帐号完成Wi-Fi登录鉴权，但不会涉及您的个人信息。用户使用“扫一扫Wi-Fi”功能需要登录微信帐号，为确保您的帐号安全，请您使用本人微信帐号登录。</p>
				<p>3. “扫一扫Wi-Fi”功能仅在微信部分软件版本上提供，请您确认所使用的软件版本支持“扫一扫Wi-Fi”功能，否则无法使用。该服务在微信网页版、Mac版中无法使用。</p>
				<p>4.  “扫一扫Wi-Fi”功能中Wi-Fi服务均由商家及第三方网络服务商提供，用户使用Wi-Fi服务时需要留意公共Wi-Fi环境上网安全，并关注商家及第三方网络服务商关于Wi-Fi安全使用的说明。如遇到Wi-Fi使用相关问题，请直接与商家及第三方网络服务商联系解决。</p>
				<p>5. “扫一扫Wi-Fi”同大多数互联网服务一样，受限于包括网络服务质量、商家及第三方网络服务商政策或用户需求差异等因素的影响，腾讯公司不保证“扫一扫Wi-Fi”服务满足您的要求，不保证“扫一扫Wi-Fi”服务不中断，因上述原因而导致您不能正常使用“扫一扫Wi-Fi”，腾讯公司不承担责任。</p>
				<p>6. 若您有任何违反相关法律法规或本声明的规定，腾讯公司有权视您的行为性质，在不事先通知您的情况下，采取包括但不限于中止或终止服务、追究法律责任等措施，若因此造成腾讯公司或他人损失的，您应予赔偿。</p>
				<p>7. 根据用户需求及产品更新的需要，腾讯公司可能会对“扫一扫Wi-Fi”功能及本免责声明条款进行修改。如果有上述修改时，我们会在产品和网页中显著的位置发布以便及时通知到用户。如果您选择继续使用我们的服务，即表示您同意接受。</p>
				<p class="tr">腾讯公司</p>
			</div>
		</div>
	</body>
</html>